<!-- sfa2.lay -->

<mamelayout version="2">

  <element name="Artwork_1">
    <image file="art1.png" />
  </element>

  <element name="Artwork_2">
    <image file="art2.png" />
  </element>

  <element name="Artwork_3">
    <image file="art3.png" />
  </element>

  <element name="cab">
    <image file="cab.png" />
  </element>

  <element name="screen_glass">
    <image file="glass.png" />
  </element>

  <element name="screen_mask">
    <image file="horz_screen_mask.png" />
  </element>

  <element name="LP" defstate="0">

     <image file="Blank.png" state="0"/>

     <image file="LP.png" state="1"/>

  </element>


  <element name="MP" defstate="0">

     <image file="Blank.png" state="0"/>

     <image file="MP.png" state="1"/>

  </element>


  <element name="HP" defstate="0">

     <image file="Blank.png" state="0"/>

     <image file="HP.png" state="1"/>

  </element>


  <element name="LK" defstate="0">

     <image file="Blank.png" state="0"/>

     <image file="LK.png" state="1"/>

  </element>


  <element name="MK" defstate="0">

     <image file="Blank.png" state="0"/>

     <image file="MK.png" state="1"/>

  </element>


  <element name="HK" defstate="0">

     <image file="Blank.png" state="0"/>

     <image file="HK.png" state="1"/>

  </element>


  <element name="Up" defstate="0">

    <image file="Blank.png" state="0"/>

    <image file="Up.png" state="1"/>

  </element>


  <element name="Down" defstate="0">

    <image file="Blank.png" state="0"/>
    <image file="Down.png" state="1"/>

  </element>


  <element name="Left" defstate="0">

     <image file="Blank.png" state="0"/>

     <image file="Left.png" state="1"/>

  </element>


  <element name="Right" defstate="0">

     <image file="Blank.png" state="0"/>

     <image file="Right.png" state="1"/>

  </element>


  <element name="Upleft" defstate="0">

    <image file="Blank.png" state="0"/>

    <image file="Upleft.png" state="1"/>

  </element>


  <element name="Upright" defstate="0">

     <image file="Blank.png" state="0"/>

     <image file="Upright.png" state="1"/>

  </element>


  <element name="Downright" defstate="0">

    <image file="Blank.png" state="0"/>
    <image file="Downright.png" state="1"/>

  </element>


  <element name="Downleft" defstate="0">

     <image file="Blank.png" state="0"/>

     <image file="Downleft.png" state="1"/>

  </element>


  <element name="screen_bezel">
    <image file="horz_screen_bezel.png" />
  </element>

  <element name="sf1">
    <image file="sf1.png" />
  </element>

  <element name="sf2">
    <image file="sf2.png" />
  </element>

  <element name="ssf">
    <image file="ssf.png" />
  </element>

  <element name="sfa">
    <image file="sfa.png" />
  </element>

  <element name="sf3">
    <image file="sf3.png" />
  </element>

   <view name="SF 30th Anniversary (SF1)">
    <screen index="0">
      <bounds x="362" y="92" width="1195" height="896" />
    </screen>

    <bezel element="sf1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="SF 30th Anniversary (SF2)">
    <screen index="0">
      <bounds x="362" y="92" width="1195" height="896" />
    </screen>

    <bezel element="sf2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="SF 30th Anniversary (SSF)">
    <screen index="0">
      <bounds x="362" y="92" width="1195" height="896" />
    </screen>

    <bezel element="ssf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="SF 30th Anniversary (SFA)">
    <screen index="0">
      <bounds x="362" y="92" width="1195" height="896" />
    </screen>

    <bezel element="sfa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="SF 30th Anniversary (SF3)">
    <screen index="0">
      <bounds x="362" y="92" width="1195" height="896" />
    </screen>

    <bezel element="sf3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_1">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
    
    <overlay element="screen_mask">
      <bounds x="240" y="0" width="1440" height="1080" />
    </overlay>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_2">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>
    
    <overlay element="screen_mask">
       <bounds x="290" y="50" width="1340" height="980" />
    </overlay>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_3">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
    
    <overlay element="screen_mask">
      <bounds x="240" y="0" width="1440" height="1080" />
    </overlay>

    <bezel element="Artwork_2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_4">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>
    
    <overlay element="screen_mask">
       <bounds x="290" y="50" width="1340" height="980" />
    </overlay>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_5">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
    
    <overlay element="screen_mask">
      <bounds x="240" y="0" width="1440" height="1080" />
    </overlay>

    <bezel element="Artwork_3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_6">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>
    
    <overlay element="screen_mask">
       <bounds x="290" y="50" width="1340" height="980" />
    </overlay>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Animated Cabinet">
    <screen index="0">
    <bounds x="480" y="105" width="960" height="721" />
    </screen>

    <bezel element="cab">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>

    <cpanel element="LP" inputtag="IN0" inputmask="16">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="MP" inputtag="IN0" inputmask="32">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="HP" inputtag="IN0" inputmask="64">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="LK" inputtag="IN1" inputmask="1">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="MK" inputtag="IN1" inputmask="2">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="HK" inputtag="IN1" inputmask="4">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Right" inputtag="IN0" inputmask="1">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Left" inputtag="IN0" inputmask="2">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Down" inputtag="IN0" inputmask="4">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Up" inputtag="IN0" inputmask="8">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Downright" inputtag="IN0" inputmask="256">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Downleft" inputtag="IN0" inputmask="512">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Upright" inputtag="IN0" inputmask="1024">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Upleft" inputtag="IN0" inputmask="2048">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>

  </view>

   <view name="Animated Cabinet Glass">
    <screen index="0">
    <bounds x="480" y="105" width="960" height="721" />
    </screen>

   <backdrop element="screen_glass">
    <bounds x="480" y="105" width="960" height="721" />
    </backdrop>
    
    <overlay element="screen_mask">
    <bounds x="480" y="105" width="960" height="721" />
    </overlay>

    <bezel element="cab">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>

    <cpanel element="LP" inputtag="IN0" inputmask="16">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="MP" inputtag="IN0" inputmask="32">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="HP" inputtag="IN0" inputmask="64">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="LK" inputtag="IN1" inputmask="1">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="MK" inputtag="IN1" inputmask="2">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="HK" inputtag="IN1" inputmask="4">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Right" inputtag="IN0" inputmask="1">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Left" inputtag="IN0" inputmask="2">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Down" inputtag="IN0" inputmask="4">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Up" inputtag="IN0" inputmask="8">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Downright" inputtag="IN0" inputmask="256">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Downleft" inputtag="IN0" inputmask="512">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Upright" inputtag="IN0" inputmask="1024">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Upleft" inputtag="IN0" inputmask="2048">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>

  </view>

</mamelayout>
