<!-- Generic_Horizontal.lay -->

<mamelayout version="2">

  <element name="Artwork_1">
    <image file="art.png" />
  </element>

  <element name="Generic_1">
    <image file="generic.png" />
  </element>

  <element name="Generic_2">
    <image file="generic2.png" />
  </element>

  <element name="Generic_3">
    <image file="generic3.png" />
  </element>

  <element name="screen_bezel">
    <image file="capcom.png" />
  </element>

   <view name="View_1">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_2">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Generic_1">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

    <bezel element="Generic_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Generic_2">
    <screen index="0">
      <bounds x="417" y="131" width="1088" height="816" />
    </screen>

    <bezel element="Generic_2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Generic_3">
    <screen index="0">
      <bounds x="417" y="131" width="1088" height="816" />
    </screen>

    <bezel element="Generic_3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>

