<!-- name_of_ROM.lay -->

<mamelayout version="2">

  <element name="Artwork">
    <image file="art.png" />
  </element>

 <element name="screen_bezel">
    <image file="vert_screen_bezel.png" />
  </element>

 <element name="vert_screen_bezel_glass">
    <image file="vert_screen_bezel_glass.png" />
  </element>

 <element name="vert_screen_mask">
    <image file="vert_screen_mask.png" />
  </element>

 <element name="vert_screen_glass">
    <image file="vert_glass.png" />
  </element>

   <view name="Normal_1">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

    <bezel element="Artwork">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Normal_2">
    <screen index="0">
      <bounds x="593" y="50" width="735" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="555" y="0" width="810" height="1080" />
    </backdrop>

    <bezel element="Artwork">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Glass_1">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

   <backdrop element="vert_screen_glass">
      <bounds x="555" y="0" width="810" height="1080" />
    </backdrop>

    <overlay element="vert_screen_mask">
      <bounds x="555" y="0" width="810" height="1080" />
    </overlay>

    <bezel element="Artwork">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Glass_2">
    <screen index="0">
      <bounds x="593" y="50" width="735" height="980" />
    </screen>

   <backdrop element="vert_screen_bezel_glass">
      <bounds x="555" y="0" width="810" height="1080" />
    </backdrop>

    <bezel element="Artwork">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>
