<!-- qbert.lay -->

<mamelayout version="2">

  <element name="Artwork_1">
    <image file="art1.png" />
  </element>

  <element name="Artwork_2">
    <image file="art2.png" />
  </element>

  <element name="Artwork_3">
    <image file="art3.png" />
  </element>

  <element name="Artwork_4">
    <image file="art4.png" />
  </element>

 <element name="screen_bezel">
    <image file="vert_screen_bezel.png" />
  </element>

   <view name="View_1">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_2">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

    <bezel element="Artwork_2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_3">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

    <bezel element="Artwork_3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

<view name="View_4">
    <screen index="0">
      <bounds x="611" y="56" width="698" height="968" />
    </screen>

    <bezel element="Artwork_4">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>
