<!-- galaxian.lay -->

<mamelayout version="2">

  <element name="Artwork">
    <image file="art.png" />
  </element>

  <element name="Artwork2">
    <image file="art2.png" />
  </element>

  <element name="Generic">
    <image file="generic.png" />
  </element>

  <element name="Generic2">
    <image file="generic2.png" />
  </element>

 <element name="screen_bezel">
    <image file="vert_screen_bezel.png" />
  </element>

   <view name="View_1">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

    <bezel element="Artwork">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_2">
    <screen index="0">
      <bounds x="605" y="50" width="710" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="555" y="0" width="810" height="1080" />
    </backdrop>

    <bezel element="Artwork">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_3">
    <screen index="0">
      <bounds x="648" y="125" width="624" height="832" />
    </screen>

    <bezel element="Artwork2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Generic_1">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

    <bezel element="Generic">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Generic_2">
    <screen index="0">
      <bounds x="648" y="125" width="624" height="832" />
    </screen>

    <bezel element="Generic2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>
