<!-- mk.lay -->

<mamelayout version="2">

  <element name="All_Characters">
    <image file="All Characters.png" />
  </element>

  <element name="New_Sonya">
    <image file="New Sonya.png" />
  </element>

  <element name="Classic_Sonya">
    <image file="Classic Sonya.png" />
  </element>

  <element name="Alternate">
    <image file="Alt.png" />
  </element>

  <element name="Artwork_0">
    <image file="art0.png" />
  </element>

  <element name="Artwork_1">
    <image file="art1.png" />
  </element>

  <element name="Artwork_2">
    <image file="art2.png" />
  </element>

  <element name="Artwork_3">
    <image file="art3.png" />
  </element>

  <element name="Artwork_4">
    <image file="art4.png" />
  </element>

  <element name="screen_mask">
    <image file="horz_screen_mask.png" />
  </element>

  <element name="screen_bezel">
    <image file="horz_screen_bezel.png" />
  </element>

   <view name="All_A">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

    <bezel element="All_Characters">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="All_B">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="All_Characters">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="New_A">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

    <bezel element="New_Sonya">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="New_B">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="New_Sonya">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="New_C">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

    <bezel element="Classic_Sonya">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="New_D">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Classic_Sonya">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_0">
    <screen index="0">
      <bounds x="417" y="131" width="1088" height="816" />
    </screen>

    <overlay element="screen_mask">
      <bounds x="417" y="131" width="1088" height="816" />
    </overlay>

    <bezel element="Artwork_0">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_1">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_2">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_3">
    <screen index="0">
      <bounds x="417" y="131" width="1088" height="816" />
    </screen>

    <overlay element="screen_mask">
      <bounds x="417" y="131" width="1088" height="816" />
    </overlay>

    <bezel element="Artwork_2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_4">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

    <bezel element="Artwork_3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_5">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_6">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

    <bezel element="Artwork_4">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_7">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_4">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_Alt1">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

    <bezel element="Alternate">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_Alt2">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Alternate">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>
