<!-- rmpgwt.lay -->

<mamelayout version="2">

  <element name="Artwork_1">
    <image file="art1.png" />
  </element>

  <element name="screen_mask">
    <image file="horz_screen_mask.png" />
  </element>

  <element name="screen_bezel">
    <image file="horz_screen_bezel.png" />
  </element>

  <element name="Artwork_2">
    <image file="art2.png" />
  </element>

  <element name="screen_mask2">
    <image file="horz_screen_mask2.png" />
  </element>

  <element name="screen_bezel2">
    <image file="horz_screen_bezel2.png" />
  </element>

   <view name="View_1">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
    
    <overlay element="screen_mask">
      <bounds x="240" y="0" width="1440" height="1080" />
    </overlay>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <view name="View_2">
    <screen index="0">
      <bounds x="420" y="135" width="1080" height="810" />
    </screen>

    <overlay element="screen_mask2">
      <bounds x="419" y="134" width="1082" height="812" />
    </overlay>

    <backdrop element="screen_bezel2">
      <bounds x="383" y="98" width="1154" height="884" />
    </backdrop>

    <bezel element="Artwork_2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>
