# Astro Blaster Overlay for Retropie 4.0.2 - Retroarch
# Lr-Mame2003 (latest version with correct aspect ratio) w 1080p Display
# 
# Actual arcade bezel internal graphics and Customization for Retropie by UDb23 (Sept 2016)
# original overlay: Metalzoic Mega Bezel Pack - Krakerman  

# video_shader = "/opt/retropie/emulators/retroarch/shader/arcade-bezel-shader/crt-pi-vertical.glslp"
# video_shader_enable = "true"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/astrob.cfg
input_overlay_enable = true
input_overlay_opacity = 0.850000
input_overlay_scale = 1.000000

video_scale_integer = true