# Shock Troopers: 2nd squad for Retropie 4.x - Retroarch
# Lr-Mame2003 (latest version with correct aspect ratio) w 1080p Display
#
# Overlay created by UDb23 (ago 2017)
#
# Original logos, artwork and trademarks are property of their respective owners.

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/arcade/shocktr2.cfg"
input_overlay_enable = True
input_overlay_opacity = 0.800000
input_overlay_scale = 1.000000
