<!-- mspacman.lay -->

<mamelayout version="2">

  <element name="Artwork_1">
    <image file="art1.png" />
  </element>

  <element name="cab">
    <image file="cab.png" />
  </element>

 <element name="vert_screen_mask">
    <image file="vert_screen_mask.png" />
  </element>

 <element name="vert_screen_glass">
    <image file="vert_glass.png" />
  </element>

 <element name="screen_bezel">
    <image file="vert_screen_bezel.png" />
  </element>

  <element name="Up" defstate="0">

    <image file="Blank.png" state="0"/>

    <image file="Up.png" state="1"/>

  </element>


  <element name="Down" defstate="0">

    <image file="Blank.png" state="0"/>
    <image file="Down.png" state="1"/>

  </element>


  <element name="Left" defstate="0">

     <image file="Blank.png" state="0"/>

     <image file="Left.png" state="1"/>

  </element>


  <element name="Right" defstate="0">

     <image file="Blank.png" state="0"/>

     <image file="Right.png" state="1"/>

  </element>


   <view name="Animated Cabinet">
    <screen index="0">
      <bounds x="665" y="133" width="567" height="764" />
    </screen>

    <bezel element="cab">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>

    <cpanel element="Up" inputtag=":IN0" inputmask="1">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Left" inputtag=":IN0" inputmask="2">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Right" inputtag=":IN0" inputmask="4">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Down" inputtag=":IN0" inputmask="8">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>

  </view>

   <view name="Animated Cabinet (Glass)">
    <screen index="0">
      <bounds x="665" y="133" width="567" height="764" />
    </screen>

   <backdrop element="vert_screen_glass">
      <bounds x="665" y="133" width="567" height="764" />
    </backdrop>

    <bezel element="cab">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>

    <cpanel element="Up" inputtag=":IN0" inputmask="1">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Left" inputtag=":IN0" inputmask="2">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Right" inputtag=":IN0" inputmask="4">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>


    <cpanel element="Down" inputtag=":IN0" inputmask="8">

      <bounds x="0" y="0" width="1920" height="1080" />
     <orientation rotate="0" />

    </cpanel>

  </view>

   <view name="Full">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Full Framed">
    <screen index="0">
      <bounds x="605" y="50" width="710" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="555" y="0" width="810" height="1080" />
    </backdrop>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>
