<!-- hsf2.lay -->

<mamelayout version="2">

  <element name="Artwork_A">
    <image file="art1.png" />
  </element>

  <element name="Artwork_B">
    <image file="art2.png" />
  </element>

  <element name="Artwork_C">
    <image file="art3.png" />
  </element>

  <element name="screen_bezel">
    <image file="horz_screen_bezel.png" />
  </element>

   <view name="View_A1">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

    <bezel element="Artwork_A">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_A2">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_A">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_B1">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

    <bezel element="Artwork_B">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_B2">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_B">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_C1">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

    <bezel element="Artwork_C">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_C2">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_C">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>
