<!-- primrage.lay -->

<mamelayout version="2">

  <element name="Artwork_1">
    <image file="art1.png" />
  </element>

  <element name="Artwork_2">
    <image file="art2.png" />
  </element>

  <element name="Artwork_3">
    <image file="art3.png" />
  </element>

  <element name="screen_bezel">
    <image file="horz_screen_bezel.png" />
  </element>

  <element name="screen_bezel_glass">
    <image file="horz_screen_bezel_glass.png" />
  </element>

  <element name="screen_glass">
    <image file="glass.png" />
  </element>

  <element name="screen_mask">
    <image file="horz_screen_mask.png" />
  </element>

   <view name="Full">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Glass">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

   <backdrop element="screen_glass">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <overlay element="screen_mask">
      <bounds x="240" y="0" width="1440" height="1080" />
    </overlay>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Framed">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Framed_Glass">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel_glass">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Full 2">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

    <bezel element="Artwork_2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Glass 2">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

   <backdrop element="screen_glass">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <overlay element="screen_mask">
      <bounds x="240" y="0" width="1440" height="1080" />
    </overlay>

    <bezel element="Artwork_2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Framed 2">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Framed_Glass 2">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel_glass">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Full 3">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

    <bezel element="Artwork_3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Glass 3">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

   <backdrop element="screen_glass">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <overlay element="screen_mask">
      <bounds x="240" y="0" width="1440" height="1080" />
    </overlay>

    <bezel element="Artwork_3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Framed 3">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Framed_Glass 3">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel_glass">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>
