<!-- tekken2.lay -->

<mamelayout version="2">

  <element name="Artwork_1">
    <image file="art1.png" />
  </element>

  <element name="screen_mask">
    <image file="horz_screen_mask.png" />
  </element>

  <element name="screen_bezel">
    <image file="horz_screen_bezel.png" />
  </element>

  <element name="bezelA">
    <image file="Bezel - 16x9 (Ashurax).png" />

  </element>


  
<element name="bezelK">

    <image file="Bezel - term2 (Krakerman).png" />
	  </element>


  <view name="Ashurax 16x9">

   <screen index="0">

     <bounds x="322" y="37" width="1277" height="1006" />
     </screen>


   <bezel element="bezelA">

     <bounds x="0" y="0" width="1920" height="1080" />

   </bezel>

  </view>

   <view name="Krakerman 16x9">

    <screen index="0">

      <bounds x="377" y="78" width="1160" height="923" />
		    </screen>


   <bezel element="bezelK">

     <bounds x="0" y="0" width="1920" height="1080" />

   </bezel>

 </view>

   <view name="View_1">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
    
    <overlay element="screen_mask">
      <bounds x="240" y="0" width="1440" height="1080" />
    </overlay>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_2">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>
    
    <overlay element="screen_mask">
       <bounds x="290" y="50" width="1340" height="980" />
    </overlay>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>
