<!-- dkong.lay -->

<mamelayout version="2">

  <element name="Artwork">
    <image file="art.png" />
  </element>

  <element name="Generic">
    <image file="generic.png" />
  </element>

  <element name="Generic2">
    <image file="generic2.png" />
  </element>

  <element name="Orion">
    <image file="dkong_bezel.png" />
  </element>

 <element name="screen_bezel">
    <image file="vert_screen_bezel.png" />
  </element>

 <element name="vert_screen_bezel_glass">
    <image file="vert_screen_bezel_glass.png" />
  </element>

 <element name="vert_screen_glass">
    <image file="vert_glass.png" />
  </element>

 <element name="vert_screen_mask">
    <image file="vert_screen_mask.png" />
  </element>

   <view name="Orion's Angel">
    <screen index="0">
      <bounds x="593" y="60" width="735" height="980" />
    </screen>

    <bezel element="Orion">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Normal_1">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

    <bezel element="Artwork">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Normal_2">
    <screen index="0">
      <bounds x="593" y="50" width="735" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="555" y="0" width="810" height="1080" />
    </backdrop>

    <bezel element="Artwork">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Glass_1">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

   <backdrop element="vert_screen_glass">
      <bounds x="555" y="0" width="810" height="1080" />
    </backdrop>

    <overlay element="vert_screen_mask">
      <bounds x="555" y="0" width="810" height="1080" />
    </overlay>

    <bezel element="Artwork">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Glass_2">
    <screen index="0">
      <bounds x="593" y="50" width="735" height="980" />
    </screen>

   <backdrop element="vert_screen_bezel_glass">
      <bounds x="555" y="0" width="810" height="1080" />
    </backdrop>

    <bezel element="Artwork">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Generic_1">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

    <bezel element="Generic">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Generic_1 (Glass)">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

   <backdrop element="vert_screen_glass">
      <bounds x="555" y="0" width="810" height="1080" />
    </backdrop>

    <overlay element="vert_screen_mask">
      <bounds x="555" y="0" width="810" height="1080" />
    </overlay>

    <bezel element="Generic">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Generic_2">
    <screen index="0">
      <bounds x="648" y="125" width="624" height="832" />
    </screen>

    <bezel element="Generic2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="Generic_2 (Glass)">
    <screen index="0">
      <bounds x="648" y="125" width="624" height="832" />
    </screen>

   <backdrop element="vert_screen_glass">
      <bounds x="648" y="125" width="624" height="832" />
    </backdrop>

    <overlay element="vert_screen_mask">
      <bounds x="648" y="125" width="624" height="832" />
    </overlay>

    <bezel element="Generic2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>
